# odbranaBlograda

./: Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Skripta baze podataka.txt  Startup.cs  appsettings.Development.json
Blog.Api/Controllers/: AdminController.cs  BlogPostCategoriesController.cs  BlogPostImagesController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  ImagesController.cs  InitialDataController.cs  ProfileController.cs  RegisterController.cs  RolesController.cs  TokenController.cs  UseCaseLogsController.cs  UseCasesController.cs  UserUseCasesController.cs  UsersController.cs  VotesController.cs
Blog.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  IFileDeleter.cs  IFileUploader.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs  LocalFileUploader.cs  S3FileDeleter.cs  S3FileUploader.cs
Blog.Api/Core/DTO/: CreateBlogPostWithImageDto.cs  ImageDto.cs
Blog.Api/Core/ImageHelpers/: EfAddImageToBlogPostCommand.cs  IAddImageToBlogPostCommand.cs
Blog.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Blog.Api/Properties/: launchSettings.json
Blog.Implementation/: Blog.Implementation.csproj  UseCaseHandler.cs
Blog.Implementation/Emails/: SmtpEmailSender.cs
Blog.Implementation/Logging/: ConsoleExceptionLogger.cs  SpUseCaseLogger.cs
Blog.Implementation/UseCases/: ConsoleUseCaseLogger.cs  EfUseCase.cs
Blog.Implementation/UseCases/Commands/: EfCreateVoteCommand.cs  (+17 more)
Blog.Implementation/Validators/: CreateBlogPostValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateVoteValidator.cs  PatchBlogPostValidator.cs  RegisterUserValidator.cs  SearchUseCaseLogsValidator.cs  UpdateBlogPostCategoriesValidator.cs  UpdateUserProfileValidator.cs  UpdateUserUseCaseValidator.cs  UpdateUserUseCasesValidator.cs
(+146 files in other folders)
